<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xIV-8y-Iut">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="RRB-R4-J6V" customClass="SearchViewController" customModule="TeamSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="LH8-3R-5zt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Find songs. Default is Taylor Swift!" id="Tww-Ck-Pr7">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="RRB-R4-J6V" id="ats-y5-hHh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="104" id="tcY-EP-9ut" customClass="AddTrackCell" customModule="TeamSounds" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcY-EP-9ut" id="n9a-Rp-Up4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-Q6-ODm">
                                            <rect key="frame" x="66" y="12" width="526" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-ts-pTZ">
                                            <rect key="frame" x="66" y="36" width="526" height="55"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z44-bS-mx7">
                                            <rect key="frame" x="12" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="WqR-az-WAj"/>
                                                <constraint firstAttribute="width" constant="44" id="dAA-2X-Mlz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="z44-bS-mx7" secondAttribute="bottom" priority="750" constant="12" id="3sO-9U-vgo"/>
                                        <constraint firstItem="z44-bS-mx7" firstAttribute="top" secondItem="n9a-Rp-Up4" secondAttribute="topMargin" constant="4" id="9NF-Lu-gOF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s6o-Q6-ODm" secondAttribute="trailing" id="BKX-cv-VIZ"/>
                                        <constraint firstItem="s6o-Q6-ODm" firstAttribute="leading" secondItem="z44-bS-mx7" secondAttribute="trailing" constant="10" id="CUU-mO-odc"/>
                                        <constraint firstItem="s6o-Q6-ODm" firstAttribute="top" secondItem="n9a-Rp-Up4" secondAttribute="topMargin" priority="750" constant="6" id="G0f-67-mha"/>
                                        <constraint firstItem="SNe-ts-pTZ" firstAttribute="leading" secondItem="s6o-Q6-ODm" secondAttribute="leading" id="QOf-Bk-Yg0"/>
                                        <constraint firstItem="s6o-Q6-ODm" firstAttribute="leading" secondItem="n9a-Rp-Up4" secondAttribute="leadingMargin" id="bIq-SD-wLg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SNe-ts-pTZ" secondAttribute="bottom" constant="6" id="cEU-b2-hen"/>
                                        <constraint firstItem="z44-bS-mx7" firstAttribute="leading" secondItem="n9a-Rp-Up4" secondAttribute="leading" constant="12" id="fH8-uN-1cZ"/>
                                        <constraint firstItem="SNe-ts-pTZ" firstAttribute="width" secondItem="s6o-Q6-ODm" secondAttribute="width" id="lWj-cW-59S"/>
                                        <constraint firstItem="s6o-Q6-ODm" firstAttribute="top" secondItem="z44-bS-mx7" secondAttribute="top" id="mjg-Dw-ZAz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SNe-ts-pTZ" secondAttribute="bottom" constant="4" id="ozF-rm-nzj"/>
                                        <constraint firstItem="SNe-ts-pTZ" firstAttribute="top" secondItem="s6o-Q6-ODm" secondAttribute="bottom" constant="4" id="vAv-9O-tRC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G0f-67-mha"/>
                                            <exclude reference="bIq-SD-wLg"/>
                                            <exclude reference="cEU-b2-hen"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="contentLabel" destination="SNe-ts-pTZ" id="ZK7-GQ-ZW0"/>
                                    <outlet property="coverImageView" destination="z44-bS-mx7" id="wfC-cR-tyo"/>
                                    <outlet property="headerLabel" destination="s6o-Q6-ODm" id="8wV-Dj-LkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRB-R4-J6V" id="Uqo-s0-oEa"/>
                            <outlet property="delegate" destination="RRB-R4-J6V" id="U3N-61-6XR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HgG-ra-6nR">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="eOn-TB-oDH">
                            <connections>
                                <action selector="attemptLogin" destination="RRB-R4-J6V" id="0T2-oC-noJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="eOn-TB-oDH" id="MPd-JK-pDB"/>
                        <outlet property="searchBar" destination="Tww-Ck-Pr7" id="hTM-ML-nXA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FW-rR-Bey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-972"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rXv-xy-P7Z">
            <objects>
                <tableViewController id="eJM-mh-laY" customClass="TopRatedViewController" customModule="TeamSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="pb1-HH-TMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voteCell" rowHeight="100" id="UnY-Kw-hxD" customClass="VoteCell" customModule="TeamSounds" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnY-Kw-hxD" id="waO-tJ-hkk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-WU-R9g">
                                            <rect key="frame" x="8" y="14" width="470" height="71.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="hph-za-spo">
                                            <rect key="frame" x="542" y="39.5" width="50" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Su7-yO-u8Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-Xf-qQy">
                                            <rect key="frame" x="488" y="39" width="50" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mo5-OG-iwn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Cce-WU-R9g" firstAttribute="leading" secondItem="waO-tJ-hkk" secondAttribute="leadingMargin" id="Kw3-c0-BAO"/>
                                        <constraint firstItem="9Yu-Xf-qQy" firstAttribute="centerY" secondItem="hph-za-spo" secondAttribute="centerY" id="ObQ-zK-Hb9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cce-WU-R9g" secondAttribute="bottom" constant="6" id="VLj-L6-SLh"/>
                                        <constraint firstItem="Cce-WU-R9g" firstAttribute="top" secondItem="waO-tJ-hkk" secondAttribute="topMargin" constant="6" id="cfo-CF-oSZ"/>
                                        <constraint firstItem="9Yu-Xf-qQy" firstAttribute="leading" secondItem="Cce-WU-R9g" secondAttribute="trailing" constant="10" id="j8B-Md-rhf"/>
                                        <constraint firstItem="hph-za-spo" firstAttribute="leading" secondItem="9Yu-Xf-qQy" secondAttribute="trailing" constant="4" id="j8t-qS-9yN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hph-za-spo" secondAttribute="trailing" id="xWw-7T-jHN"/>
                                        <constraint firstItem="Cce-WU-R9g" firstAttribute="centerY" secondItem="9Yu-Xf-qQy" secondAttribute="centerY" id="xvE-NW-Amd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="downVotesLabel" destination="9Yu-Xf-qQy" id="MEt-Jz-azS"/>
                                    <outlet property="headerLabel" destination="Cce-WU-R9g" id="0Hu-9d-G5g"/>
                                    <outlet property="upVotesLabel" destination="hph-za-spo" id="aoZ-3L-oAt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJM-mh-laY" id="x6v-Ot-cfD"/>
                            <outlet property="delegate" destination="eJM-mh-laY" id="1sQ-mp-WkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dRz-P1-pvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI4-mm-c0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYX-7O-arz">
            <objects>
                <navigationController id="dtg-yi-okJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="wFc-3w-jug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfh-fJ-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJM-mh-laY" kind="relationship" relationship="rootViewController" id="tpW-2T-UxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX4-El-KL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gZ-hp-PVQ">
            <objects>
                <navigationController id="r1P-e0-BxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KMR-8c-u7h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVS-Y9-QVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRB-R4-J6V" kind="relationship" relationship="rootViewController" id="YTM-bF-cby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNL-TU-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1P-e0-BxM" kind="relationship" relationship="viewControllers" id="3FL-41-vdm"/>
                        <segue destination="dtg-yi-okJ" kind="relationship" relationship="viewControllers" id="ZIr-Ac-TnF"/>
                        <segue destination="2dg-mE-0Fl" kind="relationship" relationship="viewControllers" id="kyB-Y0-zTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-292"/>
        </scene>
        <!--Player-->
        <scene sceneID="P55-W6-ZfH">
            <objects>
                <viewController id="2dg-mE-0Fl" customClass="PlayerViewController" customModule="TeamSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUA-bR-a7T"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzv-Zf-VR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4g-AN-l8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-tL-do7">
                                <rect key="frame" x="210" y="275" width="180" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qse-j5-URv"/>
                                    <constraint firstAttribute="width" constant="180" id="tbv-R4-AWZ"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause" destination="2dg-mE-0Fl" eventType="touchUpInside" id="ybi-Wm-dEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N53-x9-Vmw">
                                <rect key="frame" x="230" y="491" width="140" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="91L-5Z-CTm"/>
                                    <constraint firstAttribute="width" constant="140" id="qpl-cK-VSc"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin" destination="2dg-mE-0Fl" eventType="touchUpInside" id="r9g-7f-Mtx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-re-NwQ">
                                <rect key="frame" x="210" y="357" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="playOrderChanged" destination="2dg-mE-0Fl" eventType="valueChanged" id="Y8D-Ky-jke"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvoted First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-1U-ae3">
                                <rect key="frame" x="269" y="362" width="104" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-WM-YLD">
                                <rect key="frame" x="26" y="214" width="548" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can listen as a team or on your own headphones! The playlist is still controlled by the whole team." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osr-pC-dZh">
                                <rect key="frame" x="48" y="52" width="504" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-fC-pb8">
                                <rect key="frame" x="40" y="357" width="521" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N53-x9-Vmw" secondAttribute="centerX" id="2kT-0p-dcD"/>
                            <constraint firstItem="Okq-fC-pb8" firstAttribute="leading" secondItem="g4g-AN-l8W" secondAttribute="leadingMargin" constant="24" id="8er-2z-FwW"/>
                            <constraint firstAttribute="centerX" secondItem="osr-pC-dZh" secondAttribute="centerX" id="9Dp-Xn-sNm"/>
                            <constraint firstAttribute="centerX" secondItem="WN1-WM-YLD" secondAttribute="centerX" id="Ima-JA-Xly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osr-pC-dZh" secondAttribute="trailing" constant="32" id="JXG-SH-SVs"/>
                            <constraint firstItem="LRF-tL-do7" firstAttribute="leading" secondItem="Dpw-re-NwQ" secondAttribute="leading" id="PfQ-KI-Nxk"/>
                            <constraint firstItem="Dpw-re-NwQ" firstAttribute="top" secondItem="LRF-tL-do7" secondAttribute="bottom" constant="32" id="WxR-sE-hqx"/>
                            <constraint firstAttribute="centerX" secondItem="Okq-fC-pb8" secondAttribute="centerX" id="XK6-2z-mUk"/>
                            <constraint firstAttribute="centerX" secondItem="LRF-tL-do7" secondAttribute="centerX" id="aze-Oj-Fpx"/>
                            <constraint firstItem="Okq-fC-pb8" firstAttribute="top" secondItem="LRF-tL-do7" secondAttribute="bottom" constant="32" id="cgR-JJ-dPj"/>
                            <constraint firstItem="Mzv-Zf-VR5" firstAttribute="top" secondItem="N53-x9-Vmw" secondAttribute="bottom" constant="20" id="fyz-8S-Ar3"/>
                            <constraint firstItem="ibf-1U-ae3" firstAttribute="leading" secondItem="Dpw-re-NwQ" secondAttribute="trailing" constant="10" id="h5Y-Fo-Bgd"/>
                            <constraint firstAttribute="centerY" secondItem="LRF-tL-do7" secondAttribute="centerY" id="lXU-hP-v3z"/>
                            <constraint firstItem="LRF-tL-do7" firstAttribute="top" secondItem="WN1-WM-YLD" secondAttribute="bottom" constant="40" id="qpe-pJ-5Ve"/>
                            <constraint firstItem="osr-pC-dZh" firstAttribute="top" secondItem="RUA-bR-a7T" secondAttribute="bottom" constant="32" id="rRV-ae-RID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WN1-WM-YLD" secondAttribute="trailing" constant="10" id="txD-aG-5Sf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dpw-re-NwQ"/>
                                <exclude reference="ibf-1U-ae3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WxR-sE-hqx"/>
                                <exclude reference="h5Y-Fo-Bgd"/>
                                <exclude reference="PfQ-KI-Nxk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="player" id="5QR-zm-xkP"/>
                    <connections>
                        <outlet property="loginButton" destination="N53-x9-Vmw" id="Njv-Kn-h3v"/>
                        <outlet property="nextPlayingLabel" destination="Okq-fC-pb8" id="3WF-Zu-SNq"/>
                        <outlet property="nowPlayingLabel" destination="WN1-WM-YLD" id="Oey-Ry-ovI"/>
                        <outlet property="orderSwitch" destination="Dpw-re-NwQ" id="hIH-z3-QUg"/>
                        <outlet property="playPauseButton" destination="LRF-tL-do7" id="QTE-Hs-Aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR6-Dm-zIg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="player" width="25" height="25"/>
    </resources>
</document>
